discoveryx-server/src/main/protobuf/fusion/discoveryx/server/protocol/config.proto

syntax = "proto3";
package fusion.discoveryx.server.protocol;

import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";
import "fusion/define.proto";
import "fusion/discoveryx/model/discoveryx.proto";

option (scalapb.options) = {
  collection_type: "scala.collection.immutable.Seq"
};

//message ConfigKey {
//    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigEntity.Command";
//    string namespace = 1;
//    string data_id = 2;
//}

message ConfigManagerState {
    repeated string data_ids = 1;
}

message ConfigPassiveStop {
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigEntity.Command";
}

message RegisterChangeListener {
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigEntity.Command";
    option (scalapb.message).companion_extends = "fusion.protobuf.ActorRefCompanion";

    string reply_to = 1 [(scalapb.field).type = "akka.actor.typed.ActorRef[fusion.discoveryx.server.config.ConfigEntity.Event]"];
    string listener_id = 2;
}

message ConfigEntityCommand {
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigEntity.Command";
    option (scalapb.message).companion_extends = "fusion.protobuf.ActorRefCompanion";

    string reply_to = 1 [(scalapb.field).type = "akka.actor.typed.ActorRef[fusion.discoveryx.model.ConfigReply]"];
    oneof cmd {
        fusion.discoveryx.model.ConfigGet get = 2;
        fusion.discoveryx.model.ConfigItem publish = 3;
        fusion.discoveryx.model.ConfigRemove remove = 4;
        fusion.discoveryx.model.ConfigQuery query = 5;
    }
}

////////////////////////////////////////////////////////////////////////////////
// ConfigManager
////////////////////////////////////////////////////////////////////////////////

// #ListConfig
message ListConfig {
    string namespace = 1;
    // 支持模糊查询
    google.protobuf.StringValue data_id = 2;
    // 支持模糊查询
    google.protobuf.StringValue group_name = 3;
    int32 page = 4;
    int32 size = 5;
    repeated string tags = 6;
}
// #ListConfig


message ConfigManagerCommand {
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigManager.Command";
    option (scalapb.message).companion_extends = "fusion.protobuf.ActorRefCompanion";

    string reply_to = 1 [(scalapb.field).type = "akka.actor.typed.ActorRef[ConfigResponse]"];
    oneof cmd {
        ListConfig list = 2;
        fusion.discoveryx.model.ConfigGet get = 3;
        fusion.discoveryx.model.ConfigItem publish = 4;
        fusion.discoveryx.model.ConfigRemove remove = 5;
    }
}

// #ConfigResponse
message ConfigResponse {
    int32 status = 1;
    string message = 2;
    oneof data {
        fusion.discoveryx.model.ConfigQueried listed = 3;
        fusion.discoveryx.model.ConfigItem config = 4;
    }
}
// #ConfigResponse

message ConfigAddedEvent {
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigManager.Command";
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigManager.Event";
    string data_id = 1;
}

message ConfigRemovedEvent {
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigManager.Command";
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigManager.Event";
    string data_id = 1;
}

message DummyConfigManager {
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigManager.Command";
}
message StopConfigManager {
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigManager.Command";
}
message RemoveConfigManager {
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigManager.Command";
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigManager.Event";
}

message InternalConfigManagerResponse {
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigManager.Command";
    option (scalapb.message).companion_extends = "fusion.protobuf.ActorRefCompanion";

    string reply_to = 1 [(scalapb.field).type = "akka.actor.typed.ActorRef[ConfigResponse]"];
    ConfigResponse repsonse = 2 [(scalapb.field).no_box = true];
}

message RemoveAndStopConfigEntity {
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigEntity.Command";
}

////////////////////////////////////////////////////////////////////////////////
// ConfigEntity Events
////////////////////////////////////////////////////////////////////////////////

// #ChangedConfigEvent
message ChangedConfigEvent {
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigEntity.Event";

    fusion.discoveryx.model.ConfigItem config = 1;
    fusion.discoveryx.model.ChangeType change_type = 2;
}
// #ChangedConfigEvent

message ConfigListenerCompletedEvent {
    option (scalapb.message).extends = "fusion.discoveryx.server.config.ConfigEntity.Event";
}

////////////////////////////////////////////////////////////////////////////////
// ConfigState
////////////////////////////////////////////////////////////////////////////////

message ConfigState {
    fusion.discoveryx.model.ConfigItem configItem = 1;
}