discoveryx-server/src/main/protobuf/fusion/discoveryx/server/protocol/config.proto

syntax = "proto3";
package fusion.discoveryx.server.protocol;

import "scalapb/scalapb.proto";
import "fusion/define.proto";
import "fusion/discoveryx/model/discoveryx.proto";

option (scalapb.options) = {
  collection_type: "scala.collection.immutable.Seq"
  import: "akka.actor.typed.ActorRef"
  import: "fusion.discoveryx.server.config.ConfigManager._"
  import: "fusion.discoveryx.server.config.Configs._"
  import: "fusion.protobuf.ActorRefCompanion._"
};

message ListConfig {
    string namespace = 1;
    string data_id = 2;
    string group_name = 3;
    int32 page = 4;
    int32 size = 5;
}

message ConfigResponse {
    int32 status = 1;
    string message = 2;
    oneof data {
        fusion.discoveryx.model.ConfigQueried listed = 3;
        fusion.discoveryx.model.ConfigItem config = 4;
    }
}