discoveryx-server/src/main/protobuf/fusion/discoveryx/server/protocol/naming.proto

syntax = "proto3";
package fusion.discoveryx.server.protocol;

import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";
import "fusion/define.proto";
import "fusion/discoveryx/model/discoveryx.proto";

option (scalapb.options) = {
  collection_type: "scala.collection.immutable.Seq"
};

message NamingServiceState {
    repeated fusion.discoveryx.model.Instance instances = 1 [(scalapb.field).collection_type = "Vector"];
    repeated string health_ids = 2 [(scalapb.field).collection_type = "Vector"];
    fusion.discoveryx.model.ServiceItem service_item = 3 [(scalapb.field).no_box = true];
}

message InstanceActorEvent {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Command";
    option (scalapb.message).companion_extends = "fusion.protobuf.ActorRefCompanion";

    string ref = 1 [(scalapb.field).type = "akka.actor.typed.ActorRef[fusion.discoveryx.server.naming.internal.NamingInstance.Command]"];
    fusion.discoveryx.model.Instance instance = 2 [(scalapb.field).no_box = true];
    fusion.discoveryx.model.NamingChangeType change_type = 3;
}

message InstancesQueried {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Command";
    option (scalapb.message).companion_extends = "fusion.protobuf.ActorRefCompanion";

    string reply_to = 1 [(scalapb.field).type = "akka.actor.typed.ActorRef[fusion.discoveryx.model.NamingReply]"];
    repeated fusion.discoveryx.model.Instance instances = 2;
    // 可用次数
    int32 available_times = 3;
    fusion.discoveryx.model.InstanceQuery query = 4 [(scalapb.field).no_box = true];
}

////////////////////////////////////////////////////////////////
//// Listener persistence events.

message InstanceSaveEvent {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Event";
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Command";
    option (scalapb.message).companion_extends = "fusion.protobuf.ActorRefCompanion";

    fusion.discoveryx.model.Instance instance = 1 [(scalapb.field).no_box = true];
    bool healthy = 2;
}

message InstanceRemoveEvent {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Event";
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Command";

    string instance_id = 1;
}

message InstanceUnhealthyEvent {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Event";
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Command";

    string instance_id = 1;
}

//// Listener persistence events.
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
//// Listener notify events.

message NamingServiceEvent {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Event";
    fusion.discoveryx.model.ServiceEvent event = 2 [(scalapb.field).no_box = true];
}

message ServiceEventStop {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Event";
}

//// Listener notify events.
////////////////////////////////////////////////////////////////

message NamingReplyCommand {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Command";
    option (scalapb.message).companion_extends = "fusion.protobuf.ActorRefCompanion";

    string reply_to = 1 [(scalapb.field).type = "akka.actor.typed.ActorRef[fusion.discoveryx.model.NamingReply]"];
    oneof cmd {
        fusion.discoveryx.model.InstanceRegister register = 2;
        fusion.discoveryx.model.InstanceQuery query = 3;
        fusion.discoveryx.model.InstanceRemove remove = 4;
        fusion.discoveryx.model.InstanceModify modify = 5;
        CreateService create_service = 6;
        ModifyService modify_service = 7;
        RemoveService remove_service = 8;
    }
}

message NamingListenerCommand {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Command";
    option (scalapb.message).companion_extends = "fusion.protobuf.ActorRefCompanion";

    string reply_to = 1 [(scalapb.field).type = "akka.actor.typed.ActorRef[fusion.discoveryx.server.naming.NamingService.Event]"];
    fusion.discoveryx.model.ServiceListener listener = 2 [(scalapb.field).no_box = true];
}

message Heartbeat {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Command";
    string namespace = 1;
    string service_name = 2;
    string instance_id = 3;
}

////////////////////////////////////////////////////////////////////////////////
// NamingManager 使用
////////////////////////////////////////////////////////////////////////////////

message NamingManagerState {
    repeated string service_names = 1;
}

message ServiceCreatedEvent {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingManager.Command";
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingManager.Event";
    string service_name = 1;
}

message ServiceRemovedEvent {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingManager.Command";
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingManager.Event";
    string service_name = 1;
}

// #ListService
message ListService {
    string namespace = 1;
    int32 page = 2;
    int32 size = 3;
    string service_name = 4;
    string group_name = 5;
    // only return all healthy instances
    bool all_healthy = 6;
}
// #ListService

// #ListedService
message ListedService {
    repeated fusion.discoveryx.model.ServiceInfo service_infos = 1;
    int32 page = 2;
    int32 size = 3;
    int32 total_elements = 4;
}
// #ListedService

// #GetService
message GetService {
    string namespace = 1;
    string service_name = 2;
    google.protobuf.StringValue group_name = 3;
}
// #GetService

// #CreateService
message CreateService {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Event";

    string namespace = 1;
    string service_name = 2;
    string group_name = 3;
    double protect_threshold = 4;
    map<string, string> metadata = 5;
}
// #CreateService

// #RemoveService
message RemoveService {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Event";

    string namespace = 1;
    string service_name = 2;
}
// #RemoveService

// #ModifyService
message ModifyService {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Event";

    string namespace = 1;
    string service_name = 2;
    google.protobuf.StringValue group_name = 3;
    google.protobuf.DoubleValue protect_threshold = 4;
    map<string, string> metadata = 5;
    bool replace_metadata = 6;
}
// #ModifyService

// #NamingManagerCommand
message NamingManagerCommand {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingManager.Command";
    option (scalapb.message).companion_extends = "fusion.protobuf.ActorRefCompanion";

    string reply_to = 1 [(scalapb.field).type = "akka.actor.typed.ActorRef[NamingResponse]"];
    oneof cmd {
        ListService list_service = 2;
        GetService get_service = 3;
        CreateService create_service = 4;
        RemoveService remove_service = 5;
        ModifyService modify_service = 6;
    }
}
// #NamingManagerCommand

// #NamingResponse
message NamingResponse {
    int32 status = 1;
    string message = 2;
    oneof data {
        ListedService listed_service = 3;
        fusion.discoveryx.model.ServiceInfo service_info = 4;
        fusion.discoveryx.model.Instance instance = 5;
    }
}
// #NamingResponse

message DummyNamingManager {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingManager.Command";
}
message RemoveNamingManager {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingManager.Command";
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingManager.Event";
}

message StopServiceInstance {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Command";
}
message RemoveServiceInstance {
    option (scalapb.message).extends = "fusion.discoveryx.server.naming.NamingService.Command";
}
